html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
}
.content {
    display: grid;
    padding: 3rem;
}
.content h1 {
    text-align: center;
}

/** navigation **/
#navigation {
    display: grid;
    grid-gap: 20px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
} 
nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    grid-gap: 20px;
    padding: 0;
}
nav ul li a {
    display: block;
    box-shadow: 0px 0px 10px 0px #000;
    text-align: center;
    padding: 0.8rem;
    text-decoration: none;
    color: #000;
}
nav ul li a:hover {
    background: #000;
    color: #fff;
}

/** section-a **/
#section-a {
    background: #000;
    color: #fff;
}

/** section-b **/
#section-b {
    color: #fff;
    background: #ac0000;
}

/** section-c **/
#section-c {
    background: #000;
    color: #fff;
}

/** section-d **/
#section-d {
    color: #fff;
    background: #ac0000;
}

/** media **/
@media(max-width: 768px) {
    nav ul {
        grid-template-columns: 1fr;
    }
    #navigation {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}